﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2007-2012 www.xsp2.com" />
<meta name="Keywords" content="大中华市场网 义乌品牌 市场名牌 知名品牌 义乌批发市场 品牌批发 小商品优秀企业  高端产品展示  中小企业电子商务应用  义乌十大品牌 小商品品牌展示 小商品品牌大全" />
<meta name="Description" content="大中华市场网致力于为小商品优秀企业、优质产品提供品牌展示、传播、咨询、市场分析、代理采购等优质服务，打造中国优质小商品集聚中心，全球小商品采购中心！" />
<link rel="stylesheet" href="/style/common.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/style/red.css" type="text/css" title="red" media="screen, projection"/> 
<link rel="alternate stylesheet" href="/style/green.css" type="text/css" title="green" media="screen, projection"/> 
<link rel="alternate stylesheet" href="/style/yellow.css" type="text/css" title="yellow" media="screen, projection"/>  
<link rel="alternate stylesheet" href="/style/blue.css" type="text/css" title="blue" media="screen, projection"/> 
<link rel="stylesheet" href="/js/jbox/jbox.css" type="text/css" media="all" />
<title>大中华市场网 小商品优秀企业  高端产品展示  打造中国优质小商品集聚中心</title>
<script type="text/javascript" src="/js/tab.js"></script>
<script type="text/javascript" src="/js/function.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jbox/jbox.js"></script>
<script type="text/javascript" src="/js/cookies.js"></script>
<script type="text/javascript" src="/js/validator.js"></script>
</head>
<body>

<!--header begin-->
<script language="javascript" src="/js/topLogin.js"></script>
<!--topcenter-->
<div id="topcenter">
<div class="logo">
<h1><a title="大中华市场网 www.xsp2.com" href="http://www.xsp2.com/">大中华市场网 www.xsp2.com</a></h1>
</div>
<div class="banner">
<div class="searchmenu">
<ul>
<li class="searchmenuonbg"><h2><a href="http://sell.xsp2.com/">找产品</a></h2>
</li>
<li><h2><a href="http://company.xsp2.com/">找企业</a></h2>
</li>
<li><h2><a href="http://buy.xsp2.com/">找买家</a></h2>
</li>
<li><h2><a href="http://market.xsp2.com/">找市场</a></h2>
</li>
</ul>
</div>
<div class="search">
<div class="searchleft"></div>
<div class="searchcenter">
<form action="http://sell.xsp2.com/" method="get" onSubmit="return Validator.Validate(this,2);" name="form1" target="_blank">
  <input name="keyword" type="text" id="keyword" style="width:310px; font-size:14px; color:#666666" value="请输入您感兴趣的产品名称！" onBlur="lostFocus(this);" onFocus="getFocus(this);" dataType="LimitB" min="1" max="25" msg="请输入搜索关键字(1-25字以内)" allowDefaultValue="false"/>
  <input type="submit" class="buttonsearch" name="Submit" value="搜 索" />
</div>
<div class="searchright"></div>
<div class="searchkey"><script language="javascript" src="/js/searchkeyword.js"></script></div>
</div>
</div>
</div>
<!--menu-->
<div id="menu">
<ul class="menu">
<li class="navonbg2"><h2><a href="http://www.xsp2.com/">网站首页</a></h2></li>
<li><h2><a href="http://sell.xsp2.com//?bid=23" target="_blank">小商品区</a></h2></li>
<li><h2><a href="http://sell.xsp2.com//?bid=33" target="_blank">新奇创意</a></h2></li>
<li><h2><a href="http://sell.xsp2.com//?bid=35" target="_blank">热卖服装</a></h2></li>
<li><h2><a href="http://sell.xsp2.com//?bid=27" target="_blank">韩版女包</a></h2></li>
<li><h2><a href="http://sell.xsp2.com//?bid=14" target="_blank">电子数码</a></h2></li>
<li><h2><a href="http://sell.xsp2.com//?bid=13" target="_blank">精美饰品</a></h2>
</li>
<li><h2><a href="http://sell.xsp2.com//?bid=28" target="_blank">化妆美容</a></h2>
</li>
<li><h2><a href="http://www.56zhw.com" target="_blank">物流中心</a></h2></li>
<li><h2><a href="http://dq.xsp2.com" target="_blank">电子黄页</a></h2></li>
</ul>
</div>
<script language="javascript">
if(chkLogin())
showWelcome('welcome');
</script>
<!--header end-->



<!--content begin-->
<div id="content">
<div class="contentleft">
<!--columnleft1-->
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>关注热点</h2></div>
<div class="columntitleright">关注热点，把握机遇</div>
</div>
<div class="indexNews">
<div class="indexNewsLeft">
<div class="indexNewsTitle">
  <h2><a href="news/newslist.asp?id=36" title="查看热点资讯更多">热点资讯</a></h2></div>
</div>
<div class="indexNewsRight">
<ul>
<li>·<a href="/html/xxnews/2012-2-4/11540.html" class="red" title="宁波市德厚报关代理有限公司 宁波外贸报关 宁波外贸商检" target="_blank">宁波市德厚报关代理有限公司</a></li>
<li>·<a href="/html/xxnews/2011-1-20/11511.html" title="春节临近机票预订欺诈频发" target="_blank">春节临近机票预订欺诈频发</a></li>

</ul>
</div>
<div class="indexNewsLeft">
<div class="indexNewsTitle2">
  <h2><a href="news/newslist.asp?id=15" title="查看行业资讯更多">行业资讯</a></h2></div>
</div>
<div class="indexNewsRight">
<ul>
<li>·<a href="/html/xxnews/2012-2-21/11660.html" class="red" title="义乌国际商贸城一期市场简介 概况 小商品资源网" target="_blank">义乌国际商贸城一期市场简介</a></li>
<li>·<a href="/html/xxnews/2010-12-17/11462.html" title="网店备战春节之储备年货技巧" target="_blank">网店备战春节之储备年货技巧</a></li>

</ul>
</div>
<div class="indexNewsLeft">
<div class="indexNewsTitle2">
  <h2><a href="news/newslist.asp?id=11" title="查看市场新闻更多">市场新闻</a></h2></div>
</div>
<div class="indexNewsRight">
<ul>
<li>·<a href="/html/xxnews/2012-2-21/11659.html" class="red" title="义乌中国小商品市场简介 义乌市场发展史" target="_blank">义乌中国小商品市场简介 义</a></li>
<li>·<a href="/html/xxnews/2011-1-19/11493.html" title="我现在想创业。没钱怎么办？父母又是农村的" target="_blank">我现在想创业。没钱怎么办？</a></li>

</ul>
</div>
<div class="indexNewsLeft">
<div class="indexNewsTitle2">
  <h2><a href="news/newslist.asp?id=11" title="查看市场新闻更多">展会资讯</a></h2></div>
</div>
<div class="indexNewsRight">
<ul>
<li>·<a href="/html/xxnews/2012-2-21/11662.html" class="red" title="义乌会展“城市面包”越做越大 义乌展会信息" target="_blank">义乌会展“城市面包”越做越</a></li>
<li>·<a href="/html/xxnews/2010-9-6/11245.html" title="第11届中国哈尔滨国际五金博览会" target="_blank">第11届中国哈尔滨国际五金</a></li>

</ul>
</div>
<div class="indexNewsLeft">
<div class="indexNewsTitle2">
  <h2><a href="zhidao/" title="更多的知道问答">问知堂</a></h2></div>
</div>
<div class="indexNewsRight">
<ul>
<li>·<a href="zhidao/question.asp?id=36787" title="欧赛特含羞草亲子自行车后坐垫" target="_blank" class="red">欧赛特含羞草亲子自行车后坐垫</a></li>
<li>·<a href="zhidao/question.asp?id=36786" title="沈阳保暖内衣、棉袜批发在哪里？批发市场在哪里？" target="_blank">沈阳保暖内衣、棉袜批发在哪里</a></li>

</ul>
</div>
</div>
</div>
</div>
<div class="contentright">
<!--columnright1-->
<div class="columnright">
<!--slide-->
<div class="slide">
<div class="overflow" id="push">
<div id="mainPush"></div>
<div id="linkPush"></div>
</div>
<div class="infor">
<div class="inforleft">
<h3>最新供应信息</h3><h3>最新求购信息</h3>
</div>
<div class="inforcenter">
<ul id="trundle">
<li>·<a href="http://www.xsp2.com/buy/detail/149806_48465.html" target="_blank" title="广州大型碟片批发商批发">广州大型碟片批发商批</a>[2012-4-10]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/149420_48463.html" target="_blank" title="佛山亮家室内钢木门业">佛山亮家室内钢木门业</a>[2012-3-25]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/149504_48462.html" target="_blank" title="牛起来牛蒡饮料">牛起来牛蒡饮料</a>[2012-3-16]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/149420_48461.html" target="_blank" title="广东铝吊门佛山铝合金平开门广东钛合金门">广东铝吊门佛山铝合金</a>[2012-3-11]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/149420_48460.html" target="_blank" title="广东高分子套装门佛山生态室内门广东门厂">广东高分子套装门佛山</a>[2012-3-10]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/129270_48458.html" target="_blank" title="济南恒安商贸批量供应济南分析仪 三用紫外分析仪 济南暗箱式分析仪 济南紫外分析仪">济南恒安商贸批量供应</a>[2012-2-1]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/148972_48457.html" target="_blank" title="供应FU804磨皮辊机、【常有公司】信誉第一、质量第一">供应FU804磨皮辊</a>[2012-1-29]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/148984_48455.html" target="_blank" title="阜阳咖啡厅哪家好—首选【绿洲咖啡厅】">阜阳咖啡厅哪家好—首</a>[2012-1-21]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/147332_48454.html" target="_blank" title="【文胸批发】【供应新款蕾丝绣花C罩薄模杯文胸 厂价直销黛仙兰1812】">【文胸批发】【供应新</a>[2012-1-20]</li>
<li>·<a href="http://www.xsp2.com/buy/detail/147332_48453.html" target="_blank" title="【文胸批发】【供应 热销蕾丝绣花B罩薄模杯文胸 厂价直销 爱婷芝2961】">【文胸批发】【供应 </a>[2012-1-20]</li>

</ul>
<SCRIPT>
		var oMarquee = document.getElementById("trundle"); //滚动对象
		var iLineHeight = 32; //单行高度，像素
		var iLineCount = 8; //实际行数
		var iScrollAmount = 1; //每次滚动高度，像素
		function run() {
		oMarquee.scrollTop += iScrollAmount;
		if ( oMarquee.scrollTop == iLineCount * iLineHeight )
		oMarquee.scrollTop = 0;
		if ( oMarquee.scrollTop % iLineHeight == 0 ) {
		window.setTimeout( "run()", 2000 );
		} else {
		window.setTimeout( "run()", 1 );
		}
		}
		oMarquee.innerHTML += oMarquee.innerHTML;
		window.setTimeout( "run()", 2000 );
		</SCRIPT>
</div>
</div>
</div>
<div class="supplier">
<!--ict-->
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>市场旺铺</h2></div>
<div class="columntitleright">让小额批发生意更兴旺</div>
</div>
<div class="indexNews">
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=13&cojy=3" class="blue" title="更多饰品市场经销商信誉旺铺">[饰&nbsp;&nbsp;&nbsp;&nbsp;品]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=4&cojy=3" class="blue" title="更多五金市场经销商信誉旺铺">[五&nbsp;&nbsp;&nbsp;&nbsp;金]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=6&cojy=3" class="blue" title="更多针织市场经销商信誉旺铺">[针&nbsp;&nbsp;&nbsp;&nbsp;织]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=28&cojy=3" class="blue" title="更多化妆品市场经销商信誉旺铺">[化 妆 品]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=29&cojy=3" class="blue" title="更多新奇玩具市场经销商信誉旺铺">[新奇玩具]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=16&cojy=3" class="blue" title="更多礼品市场经销商信誉旺铺">[礼&nbsp;&nbsp;&nbsp;&nbsp;品]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=5&cojy=3" class="blue" title="更多办公文具市场经销商信誉旺铺">[办公文具]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=7&cojy=3" class="blue" title="更多日用百货市场经销商信誉旺铺">[日用百货]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=14&cojy=3" class="blue" title="更多电子产品市场经销商信誉旺铺">[电子产品]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
<div class="indexNewsLeft2">
<a href="http://company.xsp2.com/?bid=17&cojy=3" class="blue" title="更多家用电器市场经销商信誉旺铺">[家用电器]</a>
</div>
<div class="indexNewsRight">
·<a href="javascript:;">暂无相关信息</a>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

<div id="content2">
<div class="indexLeft">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>明星市场</h2></div>
<div class="columntitleright">让诚信企业贸易天下</div>
</div>
<div class="indexNews">
<ul class="indexCreCom">
<li><a href="http://www.xsp2.com/market/market.asp?id=18" target="_blank"><img src="images/companyImg01.gif" class="img" /></a>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=233" title="义乌市厨房日用品批发市场" target="_blank">义乌市厨房日</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=246" title="中国浙江义乌库存商品物资交易市场" target="_blank">中国浙江义乌</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=235" title="义乌化妆品批发市场" target="_blank">义乌化妆品批</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=199" title="中国（常熟）服装城时装中心" target="_blank">中国（常熟）</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=244" title="中国礼品城" target="_blank">中国礼品城</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=245" title="浦江县水晶城" target="_blank">浦江县水晶城</a></p>

</li>
<li><a href="http://www.xsp2.com/market/market.asp?id=116" target="_blank"><img src="images/companyImg02.gif" class="img" /></a>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=222" title="义乌市针棉织品批发市场" target="_blank">义乌市针棉织</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=209" title="安庆光彩大市场" target="_blank">安庆光彩大市</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=3" title="长春远东批发服装百货商城" target="_blank">长春远东批发</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=123" title="南京龙翔服饰城" target="_blank">南京龙翔服饰</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=190" title="中国吴江东方丝绸市场" target="_blank">中国吴江东方</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=194" title="重庆朝天门综合批发市场" target="_blank">重庆朝天门综</a></p>

</li>
<li><a href="http://www.xsp2.com/market/market.asp?id=123" target="_blank"><img src="images/companyImg03.gif" class="img" /></a>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=124" title="南京杭州环北市场" target="_blank">南京杭州环北</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=18" title="义乌国际商贸城" target="_blank">义乌国际商贸</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=195" title="义乌篁园市场" target="_blank">义乌篁园市场</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=203" title="南京金桥市场" target="_blank">南京金桥市场</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=14" title="中国临沂商城" target="_blank">中国临沂商城</a></p>
<p>·<a href="http://www.xsp2.com/market/market.asp?id=116" title="哈尔滨透笼轻工批发市场" target="_blank">哈尔滨透笼轻</a></p>

</li>
</ul>
</div>
</div>
</div>
<div class="indexCenter">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>推荐货源</h2></div>
<div class="columntitleright">每日货源推荐</div>
</div>
<div class="indexNews">
<ul class="indexPro">
<li><a href="http://www.xsp2.com/sell/detail/40838_184776.html" target="_blank" title="七合一修甲器"><img src="/UserDocument/40838/Picture/2010415_1659427949.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184776.html" target="_blank" title="七合一修甲器">七合一修甲</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184773.html" target="_blank" title="硬杯木棒棉签（90支装）"><img src="/UserDocument/40838/Picture/2010415_1659392979.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184773.html" target="_blank" title="硬杯木棒棉签（90支装）">硬杯木棒棉</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184771.html" target="_blank" title="骨胶原蛋白水晶面膜"><img src="/UserDocument/40838/Picture/2010415_1659376118.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184771.html" target="_blank" title="骨胶原蛋白水晶面膜">骨胶原蛋白</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184766.html" target="_blank" title="一包50回装透气隐形双眼皮贴"><img src="/UserDocument/40838/Picture/2010415_1659333403.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184766.html" target="_blank" title="一包50回装透气隐形双眼皮贴">一包50回</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184763.html" target="_blank" title="加厚型纯天然海藻洁面扑"><img src="/UserDocument/40838/Picture/2010415_1659308825.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184763.html" target="_blank" title="加厚型纯天然海藻洁面扑">加厚型纯天</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184762.html" target="_blank" title="海藻洗脸化妆用粉扑"><img src="/UserDocument/40838/Picture/2010415_1659305879.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184762.html" target="_blank" title="海藻洗脸化妆用粉扑">海藻洗脸化</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184757.html" target="_blank" title=" 两用沐浴手套 "><img src="/UserDocument/40838/Picture/2010415_1658474551.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184757.html" target="_blank" title=" 两用沐浴手套 "> 两用沐浴</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184755.html" target="_blank" title="   抗菌消臭卡通贴  "><img src="/UserDocument/40838/Picture/2010415_1658461577.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184755.html" target="_blank" title="   抗菌消臭卡通贴  ">   抗菌</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184752.html" target="_blank" title="百搭款浴室PVC彩珠泡泡防滑垫 "><img src="/UserDocument/40838/Picture/2010415_1658447947.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184752.html" target="_blank" title="百搭款浴室PVC彩珠泡泡防滑垫 ">百搭款浴室</a>
</li>
<li><a href="http://www.xsp2.com/sell/detail/40838_184744.html" target="_blank" title="心形不锈钢肥皂"><img src="/UserDocument/40838/Picture/2010415_1658371623.jpg" class="img" width="60" height="60" /></a>
<a href="http://www.xsp2.com/sell/detail/40838_184744.html" target="_blank" title="心形不锈钢肥皂">心形不锈钢</a>
</li>

</ul>
</div>
</div>
</div>
<div class="indexRight"> 
        <div style="width:287px">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>最新货源</h2></div>
<div class="columntitleright"><a href="javascript:;">更多</a></div>
</div>
<div class="indexNews">
<ul class="indexCreCom">
<li><a href="http://wangbaibai.xsp2.com/" target="_blank"><img src="images/logo1.gif" class="img" /></a>
<p>·<a href="http://www.xsp2.com/sell/detail/150013_232543.html" target="_blank" title="PET透明膜 PET光膜 PET蓝膜 PET胶片">PET透明</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150013_232542.html" target="_blank" title="脱膜用透明PET 压板 防火板用薄膜">脱膜用透明</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150013_232541.html" target="_blank" title="PET离型膜PET硅油膜 PET防粘膜 PET单硅膜">PET离型</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150013_232540.html" target="_blank" title="PET白片PET白膜白色聚酯薄膜 PET瓷白片">PET白片</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150013_232539.html" target="_blank" title="PET薄膜 PET麦拉 PET聚酯薄膜 聚酯薄膜">PET薄膜</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150046_232538.html" target="_blank" title="好运来挂面机、挂面机设备挂面加工机器 挂面机 新型挂面机">好运来挂面</a></p>

</li>
<li><a href="http://maliang.xsp2.com/" target="_blank"><img src="images/logo2.gif" class="img" /></a>
<p>·<a href="http://www.xsp2.com/sell/detail/149977_232537.html" target="_blank" title="17寸触摸平板电脑 一体机 NV-TPC170C6">17寸触摸</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149977_232536.html" target="_blank" title="15寸触摸平板电脑 一体机 NV-TPC150C5">15寸触摸</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149977_232535.html" target="_blank" title="17寸触摸平板电脑 一体机 NV-TPC170CS">17寸触摸</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149977_232534.html" target="_blank" title="19寸触摸平板电脑 一体机 NV-TPC190C6">19寸触摸</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149977_232533.html" target="_blank" title="10.4寸触摸平板电脑 一体机 NV-TPC104C5">10.4寸</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/101920_232532.html" target="_blank" title="雅马哈摩托车总代理 天剑125摩托车 1800元">雅马哈摩托</a></p>

</li>
<li><a href="http://huangwei.xsp2.com/" target="_blank"><img src="images/logo3.gif" class="img" /></a>
<p>·<a href="http://www.xsp2.com/sell/detail/101920_232531.html" target="_blank" title="市场最低价 大恐龙250沙滩车  2000元">市场最低价</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150042_232530.html" target="_blank" title="野营帐篷">野营帐篷</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149903_232529.html" target="_blank" title="毛绒电瓶车动物毛绒电动车">毛绒电瓶车</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149903_232528.html" target="_blank" title="机器人拉玩具车">机器人拉玩</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/150041_232527.html" target="_blank" title="LEISTER瑞士最新型手持热风塑料焊枪热风枪">LEIST</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/149970_232526.html" target="_blank" title="便携式煤气检测仪RJ-300">便携式煤气</a></p>

</li>
</ul>
</div>
</div>
        </div>
</div>
</div>
<div class="ggw"> 
<a href="http://www.xsp2.cn/" target="_blank"><img src="images/8888.gif" width="950"  border="0" align="absmiddle" /></a>
<!--<a href="http://www.shoefuns.com/" target="_blank"><img src="images/ggw13.gif" width="185" height="76" align="absmiddle" /></a> <a href="javascript:;"><img src="images/ggwzz.gif" width="185" height="76" align="absmiddle" /></a> <a href="http://www.hmyigou.com" target="_blank"><img src="images/ggw14.gif" width="185" height="76" align="absmiddle" /></a> <a href="javascript:;"><img src="images/ggwzz.gif" width="185" height="76" align="absmiddle" /></a> <a href="http://www.gogosing.cn/" target="_blank"><img src="images/ggw15.gif" width="188" height="76" align="absmiddle" /></a>-->
</div>
<div class="pfs">
<div class="pfsTitle"></div>
<div class="pfsContent">
<ul>
<li>
·<a href="http://jingtaodq.xsp2.com/" title="电风扇" target="_blank" class="red">电风扇</a><br />
·<a href="http://545421.xsp2.com/" title="小钱包" target="_blank">小钱包</a><br />
·<a href="http://hjsy2.xsp2.com/" title="工艺台灯" target="_blank">工艺台灯</a><br />
·<a href="http://szx123.xsp2.com/" title="十字绣" target="_blank">十字绣</a><br />
·<a href="http://ywhaoxiang.xsp2.com/" title="工艺相框" target="_blank">工艺相框</a><br />
·<a href="http://mxzb.xsp2.com/" title="落地钟" target="_blank" class="red">落地钟</a><br />
·<a href="http://oyepchome.xsp2.com/" title="电脑音箱" target="_blank">电脑音箱</a><br />
·<a href="http://shengyuan.xsp2.com/" title="购物袋" target="_blank">购物袋</a>
</li>
<li>
·<a href="http://guidi.xsp2.com/" title="计算器" target="_blank" class="red">计算器</a><br />
·<a href="http://xidelong.xsp2.com/" title="婴儿手推车" target="_blank" class="red">婴儿手推车</a><br />
·<a href="http://ywkunzi.xsp2.com/" title="印花书包" target="_blank">印花书包</a><br />
·<a href="http://fgdftg45.xsp2.com/" title="订书机" target="_blank">订书机</a><br />
·<a href="http://yuex.xsp2.com/" title="饮水机" target="_blank">饮水机</a><br />
·<a href="http://yaxins.xsp2.com/" title="手机配件" target="_blank" class="red">手机配件</a><br />
·<a href="http://boniryp.xsp2.com/" title="格子窗帘" target="_blank">格子窗帘</a><br />
·<a href="http://yibony.xsp2.com/" title="帐篷蚊帐" target="_blank">帐篷蚊帐</a>
</li>
<li>
·<a href="http://yiwuqianbao.xsp2.com/" title="充电电蚊拍" target="_blank" class="red">充电电蚊拍</a><br />
·<a href="http://yuanpin.xsp2.com/" title="电子闹钟" target="_blank" class="red">电子闹钟</a><br />
·<a href="http://kdsjfk.xsp2.com/" title="礼品盒" target="_blank">礼品盒</a><br />
·<a href="http://haoyagongyi.xsp2.com/" title="纸巾抽" target="_blank">纸巾抽</a><br />
·<a href="http://luor.xsp2.com/" title="木棒棉签" target="_blank">木棒棉签</a><br />
·<a href="http://xx85282416.xsp2.com/" title="积木玩具" target="_blank" class="red">积木玩具</a><br />
·<a href="http://xuekeshow.xsp2.com/" title="竹纤维毛巾" target="_blank">竹纤维毛巾</a><br />
·<a href="http://benc.xsp2.com/" title="女士皮带" target="_blank">女士皮带</a>
</li>
<li>
·<a href="http://guan.xsp2.com/" title="花型发夹" target="_blank" class="red">花型发夹</a><br />
·<a href="http://dd1102dd.xsp2.com/" title="竹制筷子" target="_blank" class="red">竹制筷子</a><br />
·<a href="http://aoshun.xsp2.com/" title="训练排球" target="_blank">训练排球</a><br />
·<a href="http://xujuan.xsp2.com/" title="篮球服" target="_blank">篮球服</a><br />
·<a href="http://chuangsheng.xsp2.com/" title="镭色足球" target="_blank">镭色足球</a><br />
·<a href="http://rgrtfhtyj.xsp2.com/" title="办公剪刀" target="_blank" class="red">办公剪刀</a><br />
·<a href="http://jolly520.xsp2.com/" title="塑胶柄剪刀" target="_blank">塑胶柄剪刀</a><br />
·<a href="http://gxhsy.xsp2.com/" title="铁挂锁" target="_blank">铁挂锁</a>
</li>
<li>
·<a href="http://yangjianhua.xsp2.com/" title="绣花鞋垫" target="_blank" class="red">绣花鞋垫</a><br />
·<a href="http://wwwlihua.xsp2.com/" title="电子秤" target="_blank" class="red">电子秤</a><br />
·<a href="http://shund.xsp2.com/" title="运动鞋" target="_blank">运动鞋</a><br />
·<a href="http://shenbl.xsp2.com/" title="保健袜" target="_blank">卡通棉袜</a><br />
·<a href="http://guangyuan88.xsp2.com/" title="胶棉拖把" target="_blank">胶棉拖把</a><br />
·<a href="http://shuangshuangqiu.xsp2.com/" title="充气玩具" target="_blank" class="red">充气玩具</a><br />
·<a href="http://yw123.xsp2.com/" title="许愿灯" target="_blank">许愿灯</a><br />
·<a href="http://jxmh.xsp2.com/" title="洗发水" target="_blank">洗发水</a>
</li>
<li>
·<a href="http://zjxinglong.xsp2.com/" title="皮鞋刷" target="_blank" class="red">皮鞋刷</a><br />
·<a href="http://zdwdz.xsp2.com/" title="USB风扇" target="_blank" class="red">USB风扇</a><br />
·<a href="http://laojin.xsp2.com/" title="饰品配件" target="_blank">饰品配件</a><br />
·<a href="http://yuelong.xsp2.com/" title="笔记本" target="_blank">笔记本</a><br />
·<a href="http://qingdian.xsp2.com/" title="汽车香水" target="_blank">汽车香水</a><br />
·<a href="http://ls17564.xsp2.com/" title="耳机耳麦" target="_blank" class="red">耳机耳麦</a><br />
·<a href="http://jasib.xsp2.com/products.asp?ClassID=42555" title="夏凉床品" target="_blank">夏凉床品</a><br />
·<a href="http://shuqingshuzhong.xsp2.com/" title="收纳盒" target="_blank">收纳盒</a>
</li>
<li>
·<a href="http://weidagy.xsp2.com/" title="仿真挂件" target="_blank" class="red">仿真挂件</a><br />
·<a href="http://wsert.xsp2.com/" title="中性笔" target="_blank" class="red">中性笔</a><br />
·<a href="http://sweethangs.xsp2.com/" title="香包挂件" target="_blank">香包挂件</a><br />
·<a href="http://hucm.xsp2.com/" title="男士衬衫" target="_blank">男士衬衫</a><br />
·<a href="http://lorenbath.xsp2.com/" title="沐浴球" target="_blank">沐浴球</a><br />
·<a href="http://lhst.xsp2.com/" title="乳胶手套" target="_blank" class="red">乳胶手套</a><br />
·<a href="http://llhzp.xsp2.com/" title="化妆工具" target="_blank">化妆工具</a><br />
·<a href="http://rzgy.xsp2.com/" title="化妆镜" target="_blank">化妆镜</a>
</li>
<li>
·<a href="http://pqwj.xsp2.com/" title="发光插花" target="_blank" class="red">发光插花</a><br />
·<a href="http://stwj.xsp2.com/" title="充气泳池" target="_blank" class="red">充气泳池</a><br />
·<a href="http://jingtaodq.xsp2.com/products.asp?ClassID=43005" title="电水壶" target="_blank">电水壶</a><br />
·<a href="http://lingfengsuliao.xsp2.com/" title="太空杯" target="_blank">太空杯</a><br />
·<a href="http://wuxingyj.xsp2.com/" title="小号鱼漂" target="_blank">小号鱼漂</a><br />
·<a href="http://xpyj.xsp2.com/" title="钓鱼鱼轮" target="_blank" class="red">钓鱼鱼轮</a><br />
·<a href="http://yofogift.xsp2.com/" title="电子表" target="_blank">电子表</a><br />
·<a href="http://yaming.xsp2.com/" title="太阳镜" target="_blank">太阳镜</a>
</li>
<li>
·<a href="http://yaqi.xsp2.com/" title="棒球帽" target="_blank" class="red">棒球帽</a><br />
·<a href="http://yuecheng.xsp2.com/" title="短袖T恤" target="_blank" class="red">短袖T恤</a><br />
·<a href="http://marry.xsp2.com/" title="外贸时尚女装" target="_blank">外贸女装</a><br />
·<a href="http://zhangjuan215.xsp2.com/" title="我的美丽日记面膜" target="_blank">畅销面膜</a><br />
·<a href="http://yanzhuang.xsp2.com/" title="指甲油" target="_blank">指甲油</a><br />
·<a href="http://luobei.xsp2.com/" title="贝壳项链" target="_blank">贝壳项链</a><br />
·<a href="http://weiwei.xsp2.com/" title="合金耳环" target="_blank">合金耳环</a><br />
·<a href="http://weinasi.xsp2.com/" title="热销耳环" target="_blank" class="red">热销耳环</a>
</li>
<li>
·<a href="http://jsxb.xsp2.com/" title="精品时尚女包" target="_blank" class="red">时尚女包</a><br />
·<a href="http://yuchengrong.xsp2.com/" title="红叶折叠伞" target="_blank">折叠伞</a><br />
·<a href="http://qicaihong.xsp2.com/index.asp" title="男女泳装" target="_blank">男女泳装</a><br />
·<a href="http://jinguangbao.xsp2.com/" title="宝娜斯女士连裤袜" target="_blank">连裤袜</a><br />
·<a href="http://xiandaixy.xsp2.com/" title="人字拖鞋" target="_blank" class="red">人字拖鞋</a><br />
·<a href="http://xinluxy.xsp2.com/" title="时尚女拖鞋" target="_blank">时尚女拖鞋</a><br />
·<a href="http://wenwenrh.xsp2.com/" title="榄菊牌无烟黑蚊香" target="_blank">黑盘蚊香</a><br />
·<a href="http://xinxinry.xsp2.com/" title="外贸盘式蚊香" target="_blank" class="red">电热蚊香器</a>

</li>
</ul>
</div>
<div class="pfsMore">
<!--<h1><a href="categoryList.asp?id=3">更多>></a>--></h1>
</div>
</div>

<div class="ggw"> 
<!--<a href="http://www.58china.cn/" target="_blank"><img src="images/1/04.jpg"  border="0" /></a>--></div>

<div style="clear:both"></div>

<div id="content">
<div class="contentleft">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>小商品区</h2></div>
<div class="columntitleright"><a href="javascript:;">银饰</a> &nbsp;<a href="javascript:;">头饰</a> &nbsp;<a href="javascript:;">珠宝</a> &nbsp;<a href="javascript:;">头花</a></div>
</div>
<div class="indexNews">
<div class="indexNewsLeft3"> 
<p><a href="javascript:;"><img src="images/indexLeftPro01.gif" class="img" /></a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40827_184404.html" target="_blank" title="曲柱形蜡灯">曲柱形蜡灯</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40827_184398.html" target="_blank" title="电视造型塑料鱼灯">电视造型塑料鱼灯</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40827_184395.html" target="_blank" title="蝴蝶造型塑料音乐盒">蝴蝶造型塑料音乐</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40827_184391.html" target="_blank" title="大衣柜造型塑料音乐盒">大衣柜造型塑料音</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/35085_169753.html" target="_blank" title="塑料伸缩闪光棒">塑料伸缩闪光棒</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/35085_169748.html" target="_blank" title="映山红造型发光花">映山红造型发光花</a></p>

</div>
<div class="indexNewsRight">
<p>·<a href="http://www.xsp2.com/sell/detail/34836_168690.html" target="_blank" title="二十四头大牙菊假花">二十四头大牙菊假花</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/34457_165516.html" target="_blank" title="干花SX-007">干花SX-007</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/33408_163157.html" target="_blank" title="十头工艺菊花">十头工艺菊花</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/11457_63915.html" target="_blank" title="白玉花瓶">白玉花瓶</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/6359_57589.html" target="_blank" title="精品胸花">精品胸花</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/5648_56384.html" target="_blank" title="红瓷花瓶">红瓷花瓶</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/5648_56373.html" target="_blank" title="红瓷花瓶">红瓷花瓶</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/5618_56227.html" target="_blank" title="干花挂画">干花挂画</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/1103_41922.html" target="_blank" title="绸布灯笼">绸布灯笼</a></p>

</div>
</div>

</div>
<div class="clear"></div>
<p><a href="http://www.xsp2.cn" target="_blank"><img src="images/class_left.gif" border="0" width="288" /></a></p>
<div class="clear"></div>
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>数码电子</h2></div>
<div class="columntitleright"><a href="javascript:;">内页</a> &nbsp;<a href="javascript:;">袜子</a> &nbsp;<a href="javascript:;">毛衣</a> &nbsp;<a href="javascript:;">床上用品</a></div>
</div>
<div class="indexNews">
<div class="indexNewsLeft3"> 
<p><a href="javascript:;"><img src="images/indexLeftPro02.gif" class="img" /></a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184277.html" target="_blank" title="4孔彩色HUB">4孔彩色HUB</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184275.html" target="_blank" title="黑色USB鼠标">黑色USB鼠标</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184271.html" target="_blank" title="吸卡装手摇充电器">吸卡装手摇充电器</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184261.html" target="_blank" title="无线耳塞系列">无线耳塞系列</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184259.html" target="_blank" title="方型读卡器系列">方型读卡器系列</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184255.html" target="_blank" title="车载MP4">车载MP4</a></p>

</div>
<div class="indexNewsRight">
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184254.html" target="_blank" title="车载点烟器">车载点烟器</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40822_184253.html" target="_blank" title="黑蓝色车载MP3蓝牙">黑蓝色车载MP3蓝牙</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184218.html" target="_blank" title="化妆盒MP3">化妆盒MP3</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184217.html" target="_blank" title="迷你流氓兔MP3">迷你流氓兔MP3</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184212.html" target="_blank" title="3D 指环鼠标  ">3D 指环鼠标  </a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184211.html" target="_blank" title="新款式高尔夫光电鼠标">新款式高尔夫光电鼠标</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184204.html" target="_blank" title="10.4寸电子数码相框">10.4寸电子数码相</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184203.html" target="_blank" title="12.1寸带触摸电子相册">12.1寸带触摸电子</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40815_184196.html" target="_blank" title="1.1寸钥匙扣数码相框">1.1寸钥匙扣数码相</a></p>

</div>
</div>
</div>
<div class="clear"></div>
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>新奇创意</h2></div>
<div class="columntitleright"><a href="javascript:;">内页</a> &nbsp;<a href="javascript:;">袜子</a> &nbsp;<a href="javascript:;">毛衣</a> &nbsp;<a href="javascript:;">床上用品</a></div>
</div>
<div class="indexNews">
<div class="indexNewsLeft3"> 
<p><a href="javascript:;"><img src="images/indexLeftPro03.gif" class="img" /></a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184776.html" target="_blank" title="七合一修甲器">七合一修甲器</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184773.html" target="_blank" title="硬杯木棒棉签（90支装）">硬杯木棒棉签（9</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184771.html" target="_blank" title="骨胶原蛋白水晶面膜">骨胶原蛋白水晶面</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184766.html" target="_blank" title="一包50回装透气隐形双眼皮贴">一包50回装透气</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184763.html" target="_blank" title="加厚型纯天然海藻洁面扑">加厚型纯天然海藻</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184762.html" target="_blank" title="海藻洗脸化妆用粉扑">海藻洗脸化妆用粉</a></p>

</div>
<div class="indexNewsRight">
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184757.html" target="_blank" title=" 两用沐浴手套 "> 两用沐浴手套 </a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184755.html" target="_blank" title="   抗菌消臭卡通贴  ">   抗菌消臭卡通贴</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184752.html" target="_blank" title="百搭款浴室PVC彩珠泡泡防滑垫 ">百搭款浴室PVC彩珠</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184744.html" target="_blank" title="心形不锈钢肥皂">心形不锈钢肥皂</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184740.html" target="_blank" title="大号玫瑰花西服防尘罩">大号玫瑰花西服防尘罩</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184737.html" target="_blank" title="DIY天然牛皮纸桌面文件杂志纸质收纳盒">DIY天然牛皮纸桌面</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184736.html" target="_blank" title="日式床边袋/床挂">日式床边袋/床挂</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184733.html" target="_blank" title="7格文胸内衣盒">7格文胸内衣盒</a></p>
<p>·<a href="http://www.xsp2.com/sell/detail/40838_184730.html" target="_blank" title="浪漫玫瑰 20格软盖内衣盒">浪漫玫瑰 20格软盖</a></p>

</div>
</div>
</div>

<!--<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>新奇创意</h2></div>
<div class="columntitleright"><a href="http://bbs.xsp2.com" target="_blank">更多</a></div>
</div>
<div class="indexNews">
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=50" target="_blank" class="blue">[每日新闻]</a>
</div>
<div class="indexNewsRight">
·$社区精华50$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=56" target="_blank" class="blue">[开店攻略]</a>
</div>
<div class="indexNewsRight">
·$社区精华56$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=57" target="_blank" class="blue">[网店故事]</a>
</div>
<div class="indexNewsRight">
·$社区精华57$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=14" target="_blank" class="blue">[店铺营销]</a>
</div>
<div class="indexNewsRight">
·$社区精华14$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=35" target="_blank" class="blue">[电话营销]</a>
</div>
<div class="indexNewsRight">
·$社区精华35$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=36" target="_blank" class="blue">[电子商务]</a>
</div>
<div class="indexNewsRight">
·$社区精华36$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=29" target="_blank" class="blue">[市场规则]</a>
</div>
<div class="indexNewsRight">
·$社区精华29$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=25" target="_blank" class="blue">[成功故事]</a>
</div>
<div class="indexNewsRight">
·$社区精华25$
</div>
<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=39" target="_blank" class="blue">[经验分享]</a>
</div>
<div class="indexNewsRight">
·$社区精华39$
</div>
<!--<div class="indexNewsLeft2">
<a href="http://bbs.xsp2.com/index.asp?boardid=41" target="_blank" class="blue">[商业防骗]</a>
</div>
<div class="indexNewsRight">
·$社区精华41$
</div>
</div>

</div>-->
</div>
<div class="contentright">
<div class="column">
<div class="columntitle">
<!-- TabTitle begin -->
    <div id="shoptop_tit">
	  <P class="topTit2"></P>
      <P class="topC0"><a href="javascript:;">行业分类</a></P>
      <!--<P class="topC0"><a href="javascript:;">永康五金</a></P>-->
    </div>
<!-- TabTitle end -->
</div>
<!-- TabContent begin -->
    <div id="shoptop_cnt">
        <div></div>
        <div>
<ul class="cateList">
<dl>
<div class="category">
<ul>
<li class="left">
<h2><a href="http://sell.xsp2.com/?bid=42" target="_blank">建材卫浴</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=42&sid=1220" target="_blank">地板地砖</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=42&sid=1221" target="_blank">整体橱柜</a>
</h2>
<a href="http://sell.xsp2.com/?bid=42&sid=1222" target="_blank">防盗门窗</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=42&sid=1223" target="_blank">水暖卫浴</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=42&sid=1224" target="_blank">装饰配件</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=42" target="_blank">更多</a> 
</li>
<li class="right">
<h2><a href="http://sell.xsp2.com/?bid=23" target="_blank">仿真假花</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=23&sid=1204" target="_blank">一元商品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=23&sid=1202" target="_blank">两元商品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=23&sid=1203" target="_blank">五元商品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=23&sid=1205" target="_blank">九元九商品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=23&sid=628" target="_blank">塑料拉花</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=23" target="_blank">更多</a> 
</li>
<li class="left2">
<h2><a href="http://sell.xsp2.com/?bid=35" target="_blank">服装鞋帽</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=35&sid=1077" target="_blank">休闲装</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=35&sid=1010" target="_blank">运动服</a>
</h2>
<a href="http://sell.xsp2.com/?bid=35&sid=951" target="_blank">精品男装</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=35&sid=1001" target="_blank">流行女装</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=35&sid=998" target="_blank">热销T恤</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=35" target="_blank">更多</a> 
</li>
<li class="right2">
<h2><a href="http://sell.xsp2.com/?bid=14" target="_blank">数码电子</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=14&sid=820" target="_blank">数码相机</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=14&sid=648" target="_blank">通讯产品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=14&sid=1082" target="_blank">电脑周边</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=14&sid=825" target="_blank">收音机</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=14&sid=818" target="_blank">手机</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=14&sid=260" target="_blank">电脑 </a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=14" target="_blank">更多</a> 
</li>
<li class="left">
<h2><a href="http://sell.xsp2.com/?bid=33" target="_blank">创意家居</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=33&sid=1116" target="_blank">创意家居</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=33&sid=1200" target="_blank">家居挂件</a>
</h2>
<a href="http://sell.xsp2.com/?bid=33&sid=1199" target="_blank">家居摆件</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=33&sid=1119" target="_blank">家纺布艺</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=33&sid=1198" target="_blank">床上用品</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=33" target="_blank">更多</a> 
</li>
<li class="right">
<h2><a href="http://sell.xsp2.com/?bid=28" target="_blank">化妆品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=28&sid=515" target="_blank">护理用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=28&sid=504" target="_blank">美发用品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=28&sid=498" target="_blank">化妆组盒</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=28&sid=499" target="_blank">美容工具</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=28&sid=500" target="_blank">化妆镜</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=28" target="_blank">更多</a> 
</li>
<li class="left2">
<h2><a href="http://sell.xsp2.com/?bid=29" target="_blank">新奇玩具</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=29&sid=1069" target="_blank">搞笑玩具</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=29&sid=1067" target="_blank">遥控玩具</a>
</h2>
<a href="http://sell.xsp2.com/?bid=29&sid=1074" target="_blank">布制玩具</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=29&sid=1066" target="_blank">新奇特玩具</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=29&sid=1064" target="_blank">发光玩具</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=29" target="_blank">更多</a> 
</li>
<li class="right2">
<h2><a href="http://sell.xsp2.com/?bid=27" target="_blank">箱包皮具</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=27&sid=483" target="_blank">时装包</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=27&sid=857" target="_blank">休闲包</a>
</h2>
<a href="http://sell.xsp2.com/?bid=27&sid=858" target="_blank">拉杆箱</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=27&sid=488" target="_blank">旅行箱包</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=27&sid=481" target="_blank">行李箱</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=27" target="_blank">更多</a> 
</li>
<li class="left">
<h2><a href="http://sell.xsp2.com/?bid=13" target="_blank">工艺饰品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=13&sid=715" target="_blank">时尚配饰</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=13&sid=704" target="_blank">情侣饰品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=13&sid=703" target="_blank">玛瑙饰品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=13&sid=675" target="_blank">琉璃饰品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=13&sid=640" target="_blank">钥匙扣、链、绳带</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=13" target="_blank">更多</a> 
</li>
<li class="right">
<h2><a href="http://sell.xsp2.com/?bid=7" target="_blank">日用百货</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=7&sid=695" target="_blank">保温容器</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=7&sid=693" target="_blank">玻璃器皿 </a>
</h2>
<a href="http://sell.xsp2.com/?bid=7&sid=692" target="_blank">保健用品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=7&sid=662" target="_blank">清洁用具</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=7&sid=661" target="_blank">生活用纸</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=7" target="_blank">更多</a> 
</li>
<li class="left2">
<h2><a href="http://sell.xsp2.com/?bid=21" target="_blank">运动鞋服</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=21&sid=897" target="_blank">运动鞋</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=21&sid=385" target="_blank">休闲鞋</a>
</h2>
<a href="http://sell.xsp2.com/?bid=21&sid=894" target="_blank">皮鞋</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=21&sid=386" target="_blank">凉、拖鞋</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=21&sid=384" target="_blank">童鞋</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=21" target="_blank">更多</a> 
</li>
<li class="right2">
<h2><a href="http://sell.xsp2.com/?bid=16" target="_blank">时尚礼品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=16&sid=691" target="_blank">商务礼品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=16&sid=744" target="_blank">广告礼品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=16&sid=716" target="_blank">生日礼品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=16&sid=722" target="_blank">促销礼品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=16&sid=748" target="_blank">工艺礼品</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=16" target="_blank">更多</a> 
</li>
</ul>
</div>
<div class="categoryadver" style="text-align:center"><a href="http://www.xsp2.cn" target="_blank"><img src="images/class_adver.gif"  border="0" /></a></div>
<div class="category">
<ul>
<li class="left">
<h2><a href="http://sell.xsp2.com/?bid=5" target="_blank">文化用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=5&sid=94" target="_blank">装订用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=5&sid=86" target="_blank">涂改用品 </a>
</h2>
<a href="http://sell.xsp2.com/?bid=5&sid=93" target="_blank">学习文具</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=5&sid=87" target="_blank">文化办公设备</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=5" target="_blank">更多</a> 
</li>
<li class="right">
<h2><a href="http://sell.xsp2.com/?bid=6" target="_blank">针织内衣</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=6&sid=1207" target="_blank">文胸睡衣</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=6&sid=1206" target="_blank">保暖内衣</a>
</h2>
<a href="http://sell.xsp2.com/?bid=6&sid=97" target="_blank">男女袜子</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=6&sid=970" target="_blank">针织服饰</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=6&sid=106" target="_blank">内衣、内裤</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=6" target="_blank">更多</a> 
</li>
<li class="left2">
<h2><a href="http://sell.xsp2.com/?bid=41" target="_blank">喜庆用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=41&sid=1189" target="_blank">婚庆用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=41&sid=1190" target="_blank">庆典用品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=41&sid=1191" target="_blank">情人节礼品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=41&sid=1192" target="_blank">春节用品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=41&sid=1193" target="_blank">生日礼品</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=41" target="_blank">更多</a> 
</li>
<li class="right2">
<h2><a href="http://sell.xsp2.com/?bid=12" target="_blank">食品饮料</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=12&sid=220" target="_blank">茶叶</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=12&sid=219" target="_blank">烟 酒类</a>
</h2>
<a href="http://sell.xsp2.com/?bid=12&sid=218" target="_blank">休闲食品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=12&sid=221" target="_blank">土特产</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=12&sid=189" target="_blank">保健品</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=12" target="_blank">更多</a> 
</li>
<li class="left">
<h2><a href="http://sell.xsp2.com/?bid=22" target="_blank">户外休闲用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=22&sid=910" target="_blank">运动服装</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=22&sid=734" target="_blank">烘烤用具</a>
</h2>
<a href="http://sell.xsp2.com/?bid=22&sid=737" target="_blank">垂钓用品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=22&sid=741" target="_blank">纪念品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=22&sid=735" target="_blank">行李车</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=22" target="_blank">更多</a> 
</li>
<li class="right">
<h2><a href="http://sell.xsp2.com/?bid=19" target="_blank">眼镜、钟表</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=19&sid=948" target="_blank">太阳镜</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=19&sid=736" target="_blank">闹钟</a>
</h2>
<a href="http://sell.xsp2.com/?bid=19&sid=347" target="_blank">落地钟</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=19&sid=322" target="_blank">木钟</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=19&sid=334" target="_blank">电子表</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=19&sid=333" target="_blank">偏光镜</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=19" target="_blank">更多</a> 
</li>
<li class="left2">
<h2><a href="http://sell.xsp2.com/?bid=25" target="_blank">雨具伞具</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=25&sid=638" target="_blank">装饰伞</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=25&sid=676" target="_blank">高尔夫伞</a>
</h2>
<a href="http://sell.xsp2.com/?bid=25&sid=639" target="_blank">广告礼品伞</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=25&sid=721" target="_blank">雨伞</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=25&sid=680" target="_blank">阳伞</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=25&sid=678" target="_blank">雨衣</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=25" target="_blank">更多</a> 
</li>
<li class="right2">
<h2><a href="http://sell.xsp2.com/?bid=18" target="_blank">体育用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=18&sid=307" target="_blank">网球用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=18&sid=301" target="_blank">足球用品</a>
</h2>
<a href="http://sell.xsp2.com/?bid=18&sid=303" target="_blank">篮球用品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=18&sid=302" target="_blank">溜冰、滑雪用品</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=18" target="_blank">更多</a> 
</li>
<li class="left">
<h2><a href="http://sell.xsp2.com/?bid=20" target="_blank">灯具装饰</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=20&sid=368" target="_blank">水下灯具</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=20&sid=681" target="_blank">三防灯具</a>
</h2>
<a href="http://sell.xsp2.com/?bid=20&sid=682" target="_blank">特殊灯具</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=20&sid=717" target="_blank">灯饰</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=20&sid=683" target="_blank">台灯</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=20&sid=647" target="_blank">建筑装饰灯</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=20" target="_blank">更多</a> 
</li>
<li class="right">
<h2><a href="http://sell.xsp2.com/?bid=36" target="_blank">汽车用品</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=36&sid=1208" target="_blank">车载音响</a>
&nbsp;<a href="http://sell.xsp2.com/?bid=36&sid=1209" target="_blank">汽车香水</a>
</h2>
<a href="http://sell.xsp2.com/?bid=36&sid=969" target="_blank">装饰用品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=36&sid=1210" target="_blank">防护用品</a> <span class="blue">|</span> 
<a href="http://sell.xsp2.com/?bid=36&sid=1211" target="_blank">坐垫座套</a> <span class="blue">|</span> 
 <a href="http://sell.xsp2.com/?bid=36" target="_blank">更多</a> 
</li>
</ul>
</div>

<!--$义乌市场分类$-->
</dl>
</ul>
		</div>
       <!-- <div>
<ul class="cateList">
<dl>
$永康五金分类$
</dl>
</ul>
		</div>-->
    </div>
<!-- TabContent end -->
</div>
</div>
</div>

<div style="clear:both"></div>

<div class="ggw">
<a href="http://lanjian.xsp2.com/" target="_blank"><img src="images/2/1.gif"  border="0" /></a> <a href="http://lingfengsuliao.xsp2.com/" target="_blank"><img src="images/2/2.gif"  border="0" /></a> <a href="http://xinxinry.xsp2.com/" target="_blank"><img src="images/2/3.gif"  border="0" /></a> <a href="http://jmhaiming.xsp2.com/" target="_blank"><img src="images/2/4.gif"  border="0" /></a> <a href="http://xpyj.xsp2.com/" target="_blank"><img src="images/2/5.gif"  border="0" /></a> <a href="http://jingtaodq.xsp2.com/" target="_blank"><img src="images/2/6.gif"  border="0" /></a>
<!--<a href="http://www.langsha.com" target="_blank"><img src="images/LeftAdver.gif" align="absmiddle" border="0" /></a> <a href="http://www.xsp2.cn" target="_blank"><img src="images/categoryadver.gif" align="absmiddle" border="0" /></a>-->
</div>

<div id="content2">
<div class="news">
<ul>
<li class="left">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>市场营销</h2></div>
<div class="columntitleright"><a href="/news">更多</a></div>
</div>
<div class="indexNews">
<div class="feature"><a href="http://www.xsp2.com/html/xxnews/2010-7-4/10673.html" target="_blank" title="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）"><img src="/uploadpic/web/201074136292105472.gif" width="106" height="80" border="0" class="img" alt="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）" /></a>
·<a href="http://www.xsp2.com/html/xxnews/2010-7-4/10673.html" title="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）" target="_blank">大批发网加盟（www.xs</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2012-2-21/11659.html" target="_blank">义乌中国小商品市场简介 义</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11493.html" target="_blank">我现在想创业。没钱怎么办？</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11492.html" target="_blank">在校大学生该怎样实现创业梦</a>
</div><div>·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11491.html" target="_blank">在家坐着网上就能攒钱的项目有那些</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11490.html" target="_blank">千元起家到底能赚多少钱，有案例吗</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11489.html" target="_blank">我想在网上开个网店，不知卖什么好</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11488.html" target="_blank">网店要火必须做到哪几步？</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11487.html" target="_blank">网上进货，怎么样货比三家？【服装</a> [2011-1-19]
</div>
<!--<div class="indexNewsLeft3"> 
<p><a href="javascript:;"><img src="images/indexLeftPro01.gif" class="img" /></a></p>
<div class="feature"><a href="http://www.xsp2.com/html/xxnews/2010-7-4/10673.html" target="_blank" title="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）"><img src="/uploadpic/web/201074136292105472.gif" width="106" height="80" border="0" class="img" alt="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）" /></a>
·<a href="http://www.xsp2.com/html/xxnews/2010-7-4/10673.html" title="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）" target="_blank">大批发网加盟（www.xs</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2012-2-21/11659.html" target="_blank">义乌中国小商品市场简介 义</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11493.html" target="_blank">我现在想创业。没钱怎么办？</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11492.html" target="_blank">在校大学生该怎样实现创业梦</a>
</div><div>·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11491.html" target="_blank">在家坐着网上就能攒钱的项目有那些</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11490.html" target="_blank">千元起家到底能赚多少钱，有案例吗</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11489.html" target="_blank">我想在网上开个网店，不知卖什么好</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11488.html" target="_blank">网店要火必须做到哪几步？</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11487.html" target="_blank">网上进货，怎么样货比三家？【服装</a> [2011-1-19]
</div>1$
</div>
<div class="indexNewsRight">
<div class="feature"><a href="http://www.xsp2.com/html/xxnews/2010-7-4/10673.html" target="_blank" title="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）"><img src="/uploadpic/web/201074136292105472.gif" width="106" height="80" border="0" class="img" alt="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）" /></a>
·<a href="http://www.xsp2.com/html/xxnews/2010-7-4/10673.html" title="大批发网加盟（www.xsp2.cn,300元起批，产品可以单个混装）" target="_blank">大批发网加盟（www.xs</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2012-2-21/11659.html" target="_blank">义乌中国小商品市场简介 义</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11493.html" target="_blank">我现在想创业。没钱怎么办？</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11492.html" target="_blank">在校大学生该怎样实现创业梦</a>
</div><div>·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11491.html" target="_blank">在家坐着网上就能攒钱的项目有那些</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11490.html" target="_blank">千元起家到底能赚多少钱，有案例吗</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11489.html" target="_blank">我想在网上开个网店，不知卖什么好</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11488.html" target="_blank">网店要火必须做到哪几步？</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11487.html" target="_blank">网上进货，怎么样货比三家？【服装</a> [2011-1-19]
</div>2$
</div>-->
</div>
</div>
</li>
<li class="center">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>经济资讯</h2></div>
<div class="columntitleright"><a href="javascript:;">更多</a></div>
</div>
<div class="indexNews">
<div class="feature"><a href="http://www.xsp2.com/html/xxnews/2010-7-4/10686.html" target="_blank" title="怎么确保网店代理费是否安全？"><img src="/uploadpic/web/2010741552491028674.gif" width="106" height="80" border="0" class="img" alt="怎么确保网店代理费是否安全？" /></a>
·<a href="http://www.xsp2.com/html/xxnews/2010-7-4/10686.html" title="怎么确保网店代理费是否安全？" target="_blank">怎么确保网店代理费是否安全</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11501.html" target="_blank">想加盟童裝生意　不知道有什</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11500.html" target="_blank">怎么在网站上搞成衣批发？</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11499.html" target="_blank">摆地摊需要具备什么条件？</a>
</div><div>·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11498.html" target="_blank">做哪方面的网店运营起来比较好些</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11497.html" target="_blank">海底世界品牌怎么加盟代理？</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11496.html" target="_blank">困惑、困惑要怎么才有见效</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11495.html" target="_blank">农村做什么生意可以帮助农民致富</a> [2011-1-19]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-19/11494.html" target="_blank">我缺少资金怎么办</a> [2011-1-19]
</div>
<!--<div class="express">
<FORM  method="post" name="formems" id="formems" action="http://www.ems.com.cn/qcgzOutQueryAction.do" target="_blank"> 
EMS邮 政查询： 
<input name="mailNum" type="text" class="input1" id="mailNum" maxlength="13" fieldname="邮件号码" isneed="Y" strlength="13" value="" style="width:157px" >
<INPUT type="submit" value="查询" name="optijiaot"  id="optijiaot">
<input type="hidden" name="reqCode" value="browseBASE" />
<input type="hidden" name="checknum" value="0568792906411" />
</FORM>

<FORM id=tracking name=fastTrack action="http://www.cn.dhl.com/publish/cn/zh/eshipping/track.high.html" method="get" target="_blank">
DHL快 递查询：

<INPUT id=AWB onfocus="this.value='';" name=AWB style="width:157px">
<INPUT name="submit10" type="submit" id=submit onMouseOver="this.id='trackingSubmitSelected'"  onMouseOut="this.id='trackingSubmit'" value="查询">
<input type=hidden value=RESULTS name=pageToInclude />
<INPUT type=hidden value=fasttrack name=type>
</FORM>

<FORM  action="http://www.zto.cn/bill.asp" method="post" target="_blank">
中通快递查询：
<input name="ID" type="text" id="ID1"  maxlength="12" style="width:157px">
<INPUT name="Submit" type="submit" value="查询">
</FORM>

<FORM method="post" action="http://www.htky365.com/track.do" target="_blank" name="trackForm">
汇通快递查询：
<input name="inputNumber" id="inputNumber" maxlength="20" style="width:157px">
<INPUT name="Submit" type="submit" value="查询">
</FORM>

<form target="_blank" action="http://www.cre.cn/Fhwcxselect.jsp" method="post">
中铁快运查询：
<input name="sheet_no" type="text" id="sheet_no" style="width:157px">
<input type="submit" value="查询">
</form>

<form action="http://61.172.202.134:800/WEBQUERY/index.asp" method="post" name="kjzz" target="_blank">
天天快递查询：
<input name="wen" type="text" id="wen" value="" maxlength="14" style="width:157px">
<INPUT name="submit" type="submit" id="nano2" value="查询">
</form>

<form name="form1" action="http://222.73.105.196/go.php" method="post" target="_blank">
韵达快递查询：
<INPUT type="text" name="wen" maxlength=13 style="width:157px">
<INPUT type="submit" name="Submit" value="查询">
</form>
顺丰快递查询：
<a href="http://www.sf-express.com/tabid/68/Default.aspx" target="_blank">请点此进行查询...</a>
</div>-->
</div>
</div>
</li>
<li class="right">
<div class="column">
<div class="columntitle">
<div class="columntitleleft"><h2>商务指南</h2></div>
<div class="columntitleright"></div>
</div>
<div class="indexNews">
<div class="feature"><a href="http://www.xsp2.com/html/xxnews/2009-9-17/10142.html" target="_blank" title="金融危机下的中国电子商务"><img src="/uploadpic/web/2009921110284245883.gif" width="106" height="80" border="0" class="img" alt="金融危机下的中国电子商务" /></a>
·<a href="http://www.xsp2.com/html/xxnews/2009-9-17/10142.html" title="金融危机下的中国电子商务" target="_blank">金融危机下的中国电子商务</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11509.html" target="_blank">经理人商务用餐礼仪</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11508.html" target="_blank">跨界营销如何创新？</a><br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11507.html" target="_blank">客户服务与客户沟通的技巧</a>
</div><div>·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11506.html" target="_blank">销售需要心理战术</a> [2011-1-20]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11505.html" target="_blank">人格大小决定公司发展大小</a> [2011-1-20]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11504.html" target="_blank">商业生意到人性生意</a> [2011-1-20]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11503.html" target="_blank">竞争力来自原创力</a> [2011-1-20]<br />
·<a href="http://www.xsp2.com/html/xxnews/2011-1-20/11502.html" target="_blank">开店的前期计划</a> [2011-1-20]
</div>
</div>
<!--<ul class="tools">
<li>·<a href="http://www.huochepiao.com/download/" target="_blank">火车时刻查询</a></li>
<li>·<a href="http://www.nongli.net/" target="_blank">万年历查询表</a></li>
<li>·<a href="http://qq.ip138.com/idsearch/" target="_blank">身份证号查询</a></li>
<li>·<a href="http://translate.google.cn/#" target="_blank">免费在线翻译</a></li>
<li>·<a href="http://www.zhcw.com/" target="_blank">福彩信息查询</a></li>
<li>·<a href="http://www.ctrip.com/" target="_blank">全国酒店查询</a></li>
<li>·<a href="http://www.ip138.com/weizhang.htm" target="_blank">车辆违章查询</a></li>
<li>·<a href="http://www.ip138.com/post/" target="_blank">邮编区号查询</a></li>
<li>·<a href="http://ditu.google.cn/" target="_blank">网上地图查询</a></li>
<li>·<a href="http://www.tongcha.com/chepai.htm" target="_blank">汽车牌照查询</a></li>

<li>·<a href="http://www.weather.com.cn/static/html/weather_list.shtml" target="_blank">天气预报查询</a></li>
<li>·<a href="http://jipiao.kuxun.cn/" target="_blank">打折机票预定</a></li>
<li>·<a href="http://astro.sina.com.cn/" target="_blank">今日星座运势</a></li>
<li>·<a href="http://www.ip.cn/" target="_blank">IP地址速查</a></li>
<li>·<a href="http://www.miibeian.gov.cn/" target="_blank">网站备案查询</a></li>
<li>·<a href="http://www.chinarank.org.cn/" target="_blank">网站排名查询</a></li>
<li>·<a href="http://wz.gocar.cn/highway.htm" target="_blank">高速公路大全</a></li>
<li>·<a href="http://www.123cha.com/sj/" target="_blank">手机号码查询</a></li>
<li>·<a href="http://www.net.cn/static/domain/" target="_blank">域名注册查询</a></li>
<li>·<a href="http://www.zgjm.net/" target="_blank">周公解梦查询</a></li>

<li>·<a href="http://www.xsp2.com/zhidao/" target="_blank">大中华问知堂</a></li>
<li>·<a href="http://law.law-star.com/html/lawsearch.htm" target="_blank">法律条规查询</a></li>
<li>·<a href="http://www.sheup.com/xingyunshuzi.php" target="_blank">幸运数字查询</a></li>
<li>·<a href="http://www.jctrans.com/tool/jsq.htm" target="_blank">科学计算工具</a></li>
<li>·<a href="http://www.aqioo.com/article/106,list.html" target="_blank">风水忌宜查询</a></li>
<li>·<a href="http://www.zdic.net/" target="_blank">汉语词典查询</a></li>
<li>·<a href="http://www.checi.cn/" target="_blank">长途客车查询</a></li>
<li>·<a href="http://finance.cn.yahoo.com/le" target="_blank">股票代码查询</a></li>
<li>·<a href="http://qq.ip138.com/hl.asp" target="_blank">货币兑换查询</a></li>
<li>·<a href="http://www.8684.cn/" target="_blank">公交线路查询</a></li>
</ul>-->
</div>
</li>
</ul>
</div>
</div>
<!--content end-->

<div style="clear:both"></div>
<!--button-->
<div class="blk_18">
<a onmouseup="ISL_StopUp_1()" class="LeftBotton" onmousedown="ISL_GoUp_1()" onmouseout="ISL_StopUp_1()" href="javascript:;" target="_self"></a>
<div class="pcont" id="ISL_Cont_1">
<div class="ScrCont">
<div id="List1_1"><a href="http://www.114pf.net:81" class="pl" target="_blank"><img src="/uploadpic/web/20108161011436399890.gif" width="104" height="46" border="0" ></a>
<a href="http://www.4006666688.com/" class="pl" target="_blank"><img src="/uploadpic/web/200910261337513023242.gif" width="104" height="46" border="0" ></a>
<a href="http://fuzhuang.jiameng.com/" class="pl" target="_blank"><img src="/uploadpic/web/200910261335554879382.gif" width="104" height="46" border="0" ></a>
<a href="http://www.mica8.cn/" class="pl" target="_blank"><img src="/uploadpic/web/200910261333234472751.gif" width="104" height="46" border="0" ></a>
<a href="http://www.wen-ju.com/" class="pl" target="_blank"><img src="/uploadpic/web/200910261322372442752.gif" width="104" height="46" border="0" ></a>
<a href="http://www.haodp.com/" class="pl" target="_blank"><img src="/uploadpic/web/200910261316411704196.gif" width="104" height="46" border="0" ></a>
<a href="http://www.dian588.cn/" class="pl" target="_blank"><img src="/uploadpic/web/200910261314315945468.gif" width="104" height="46" border="0" ></a>
<a href="http://www.xsp2.cn" class="pl" target="_blank"><img src="/uploadpic/web/20095890282029254.gif" width="104" height="46" border="0" ></a>
</div>
<div id="List2_1"></div>

</div>
</div>
<a onmouseup="ISL_StopDown_1()" class="rightBotton" onmousedown="ISL_GoDown_1()" onmouseout="ISL_StopDown_1()" href="javascript:;" target="_self"></a>
</div>

<SCRIPT type=text/javascript>
<!--
picrun_ini()
//-->
</SCRIPT>


<!--link-->
<div id="link">
<a href="http://www.114pf.net:81" target="_blank">114批发百事通</a>　
<a href="http://www.21huo.com" target="_blank">中国打火机网</a>　
<a href="http://www.wenjucn.com" target="_blank">中国文具网</a>　
<a href="http://www.wujin35.com" target="_blank">五金商务网</a>　
<a href="http://www.cfgsw.cn" target="_blank">财富故事网</a>　
<a href="http://www.toysnu.com" target="_blank">中国新奇特礼品网</a>　
<a href="http://www.51bangde.com " target="_blank">美国代购</a>　
<a href="http://www.mingsou.com" target="_blank">名搜网</a>　
<a href="http://www.longsou.com" target="_blank">龙搜</a>　
<a href="http://www.igobh.com " target="_blank">小商品小额批发</a>　
<a href="http://www.tuangouba.com" target="_blank">北京团购网</a>　
<a href="http://www.likebuy.com" target="_blank">乐买网</a>　
<a href="http://www.31jmw.com/ " target="_blank">小生意</a>　
<a href="http://www.cfgsw.com" target="_blank">创业故事</a>　
<a href="http://www.maidodo.com/" target="_blank">麦多多分销网</a>　
<a href="http://www.zghhy.com" target="_blank">网店代理</a>　
<a href="http://www.ugou.cn" target="_blank">优歌网</a>　
<a href="http://www.350579.com" target="_blank">义乌小商品批发</a>　
<a href="http://www.dv37.com " target="_blank">商机网</a>　
<a href="http://www.58.com/huochepiao/" target="_blank">火车票</a>　
<a href="http://www.cyxmzg.cn " target="_blank">创业项目网</a>　
<a href="http://www.88wj.com" target="_blank">五金供求网</a>　
<a href="http://www.okgouwu.cn/" target="_blank">网上购物</a>　
<a href="http://www.15pfc.com" target="_blank">银饰</a>　
<a href="http://www.sponline.cn" target="_blank">韩国饰品批发</a>　
<a href="http://www.haodp.com/" target="_blank">好店铺网店联盟</a>　
<a href="http://www.dian588.cn/" target="_blank">连锁加盟</a>　
<a href="http://www.wen-ju.com/" target="_blank">中国文具网</a>　
<a href=" http://www.mica8.cn" target="_blank">华南服装网</a>　
<a href="http://www.e0579.com" target="_blank">饰品批发</a>　
 &gt;&gt; <a title="本站交换友情链接要求必须排名10000以下，有意交换友情链接的，请先做好本站链接！" href="/link/">申请</a>
</div>

<!-- footer
<script language="javascript" src="/js/indexfooter.js"></script> -->
<div id="footer">
  <a href="http://www.xsp2.com/about/">关于大中华市场网</a> | <a href="http://market.xsp2.com/market.asp?id=18" target="_blank">义乌市场</a> | <a href="http://www.88wj.com" target="_blank">五金频道</a> | <a href="http://www.15tz.com" target="_blank">招商频道</a> | <a href="http://www.56zhw.com" target="_blank">物流频道</a> | <a href="http://www.xsp2.com/about/ggfw.html">广告服务</a> | <a href="http://www.xsp2.com/about/wzdt.html">网站地图</a> | <a href="http://www.xsp2.cn/" target="_blank">批发频道</a> | <a href="http://www.xsp2.com/about/flsm.html">法律声明</a> | <a href="http://www.xsp2.com/about/yjts.html">意见投诉</a> | <a href="http://www.xsp2.com/help/">帮助中心</a> | <a href="http://www.xsp2.com/about/lxwm.html">联系我们</a><br />

  大中华市场网 义乌国际商贸城网 义乌国际商贸城 义乌小商品批发代理 义乌国际小商品批发市场<br />
  客服：86-0579-85367402/403 传真：86-0579-85365602/85177399 E-mail：root@xsp2.com<br />
 业务咨询QQ:<a target=blank href=tencent://message/?uin=408371488&Site=大中华市场网&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:408371488:10 alt="业务问题请与我沟通!"></a>，<a target=blank href=tencent://message/?uin=252281035&Site=大中华市场网&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:252281035:10 alt="业务问题请与我沟通!"></a> <br />
 <a href="http://www.miibeian.gov.cn" target"_blank">浙ICP备08000706号</a>

<script src="http://s137.cnzz.com/stat.php?id=838751&web_id=838751" language="JavaScript" charset="gb2312"></script>

</div>


<!--2012-4-25 12:54:23-->

<script type=text/javascript>
function $(x){
    return document.getElementById(x);
}
rnd.today=new Date(); 
rnd.seed=rnd.today.getTime(); 
function rnd(){ 
	rnd.seed = (rnd.seed*9301+49297) % 233280; 
	return rnd.seed/(233280.0); 
}
function rand(number){ 
	return Math.ceil(rnd()*number)-1; 
}
//标题 .title
var pushName=["网货的海洋，网商的天堂","团购上大众家居网","团购上大众家居网","倩碧比专柜大促更低","买山核桃送压岁钱"];
//图片 .image
var pushSrc=["images/homeAdver/01.jpg","images/homeAdver/002.jpg","images/homeAdver/003.jpg",];
//链接 .link
var pushLink=["http://www.xsp2.com/integrity","http://www.58china.cn","http://www.58china.cn/"]
var pushShow="";
function showPushLink(num){
	if(!num&&num!=0){
		mainPushNum++;
		if(mainPushNum>2) mainPushNum=0;
		num=mainPushNum;
	}
	for(i=0;i<3;i++){
		$("linkPush"+i).className="";
		$("linkPush"+i).innerHTML="<img src='images/homeAdver/push"+i+".gif'>";
	}
	$("linkPush"+num).className="linkPushHere";
	$("linkPush"+num).innerHTML="<strong class='fontOrange'>"+(num+1)+".</strong>"+pushName[num];
	$("pushImg").src=pushSrc[num];
	$("pushImgLink").href=pushLink[num];
	$("pushImg").alt=pushName[num];
}
//初始化
for(i=0;i<3;i++){
	pushShow+='<a href="'+pushLink[i]+'" onmouseover="showPushLink('+i+');clearInterval(rollId)" id="linkPush'+i+'" target="_blank"><img src="images/homeAdver/push'+i+'.gif"></a>';
}
$("linkPush").innerHTML=pushShow;
var mainPushNum=rand(3);
$("linkPush"+mainPushNum).className="linkPushHere";
$("linkPush"+mainPushNum).innerHTML="<strong class='fontOrange'>"+(mainPushNum+1)+".</strong>"+pushName[mainPushNum];
$("mainPush").innerHTML='<a href="'+pushLink[mainPushNum]+'" target="_blank" id="pushImgLink" onmouseover="clearInterval(rollId)" onmouseout="showAtTime()"><img src="'+pushSrc[mainPushNum]+'" name="pushImg" width="356" height="171" id="pushImg" alt="'+pushName[mainPushNum]+'" /></a>';
var rollId=setInterval("showPushLink()",3000);
function showAtTime(){
	showPushLink();
	rollId=setInterval("showPushLink()",3000);
}
</script>
    <SCRIPT>
             var Tags=document.getElementById('shoptop_tit').getElementsByTagName('p'); 
             var TagsCnt=document.getElementById('shoptop_cnt').getElementsByTagName('div'); 
             var len=Tags.length; 
             var flag=1;//修改默认值
                  for(i=1;i<len;i++){
                  Tags[i].value = i;
                  Tags[i].onmouseover=function(){changeNav(this.value)}; 
                  TagsCnt[i].className='undis';                                        
                  }
                  Tags[flag].className='topC1';
                  TagsCnt[flag].className='dis';
              function changeNav(v){        
                  Tags[flag].className='topC0';
                  TagsCnt[flag].className='undis';
                  flag=v;        
                  Tags[v].className='topC1';
                  TagsCnt[v].className='dis';
                  }
     </SCRIPT> 
</body>
</html>