﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.com" />
<meta name="Keywords" content="$关键字$" />
<meta name="Description" content="$描述$" />
<link rel="stylesheet" href="/style/help.css" type="text/css" media="all" />
<link rel="stylesheet" href="/style/common.css" type="text/css" media="all" />
<title>$标题$帮助中心_大中华市场网</title>
<script language=javascript src="/js/cookies.js"></script>
</head>
<body>

<!-- 头部开始 -->
<div id="top">
<ul>
<li class="logo">
<div class="logo">
<h1><a title="大中华市场网www.xsp2.com" href="http://www.xsp2.com">大中华市场网www.xsp2.com</a></h1>
</div>
</li>
<li class="assistant"></li>
<li class="operate">

<div class="loginlink">
<span id="welcome">
	<div class="hydl" onMouseOut="this.className='hydl'" onMouseOver="this.className='hydlon'"><a href="/reg/login.html">会员登录</a></div> <div class="hydl" onMouseOut="this.className='hydl'" onMouseOver="this.className='hydlon'"><a href="/reg/join.html">免费注册</a></div> <div class="hydlon"><a href="/issue/index.html" target="_blank">快速发布</a></div>
</span>
</div>
</li>
</ul>
</div>
<script language="javascript">
if(chkLogin())
showWelcome('welcome');
</script>
<!-- menu -->
<div class="helpmenu">
<ul>
<li class="onbg"><a href="/index.html" class="menuwhite">首页</a></li>
<li><a href="/sell/index.html" class="menuwhite">找产品</a></li>
<li><a href="/buy/index.html" class="menuwhite">找买家</a></li>
<li><a href="/company/index.html" class="menuwhite">找企业</a></li>
<li><a href="/market/index.html" class="menuwhite">找市场</a></li>
<li><a href="/exhibite/index.html" class="menuwhite">展会信息</a></li>
<li><a href="/news/index.html" class="menuwhite">市场资讯</a></li>
<li><a href="/about/index.html" class="menuwhite">关于我们</a></li>
</ul>
</div>
<div class="gray"></div>
<!-- 头部结束 -->

<!-- 内容开始 -->
<div id="content3">
<div class="membernav"><span class="red"><strong><a href="/index.html" class="red">首页</a></strong></span> > <a href="index.html">帮助中心</a> &gt; $帮助类别$ &gt; $信息名称$</div>
<div id="help"><h3>帮助中心</h3></div>
</div>

<div class="help">
<div class="help_left">

$帮助菜单$

</div>
<div class="help_right">
  <div class="helpbt"><h2><a name="_menu1" id="_menu1"></a>$信息名称$</h2></div>
  
  <hr />
 
  $信息内容$
  <p align="right"><a href="#top"><img height="16" src="/images/about/top.gif" width="16" border="0" align="absmiddle" /> Top</a></p>
  
</div>
</div>
<!-- 内容结束 -->

<!-- footer开始 -->
<script language="javascript" src="/js/footer.js"></script>
<!-- footer结束 -->

<script language="JavaScript">
function change(el) {
whichEl = document.getElementById(el)   //获得指定ID值的对象
if (whichEl.style.display == 'none') {   //block是默认值为显示,none为隐藏
   whichEl.style.display   = 'block'; 
} else {
     whichEl.style.display   = 'none';
   }
}
</script>
</body>
</html>